# syntax=docker/dockerfile:1.7
FROM node:20-alpine AS build
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@9.12.0 --activate
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* .npmrc tsconfig.base.json ./
COPY packages ./packages
COPY apps/admin ./apps/admin
COPY apps/api/package.json apps/api/
COPY apps/admin-api/package.json apps/admin-api/
COPY apps/worker/package.json apps/worker/
COPY apps/web/package.json apps/web/
RUN pnpm install --filter "@zhiyu/admin..." --no-frozen-lockfile

ARG VITE_ADMIN_API_BASE
ENV VITE_ADMIN_API_BASE=${VITE_ADMIN_API_BASE}
RUN pnpm --filter @zhiyu/admin build

FROM nginx:1.27-alpine AS runtime
COPY --from=build /app/apps/admin/dist /usr/share/nginx/html
COPY docker/nginx.spa.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
HEALTHCHECK --interval=15s --timeout=3s --retries=4 \
  CMD wget -qO- http://127.0.0.1/healthz >/dev/null || exit 1
CMD ["nginx", "-g", "daemon off;"]

FROM node:20-alpine AS dev
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@9.12.0 --activate
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* .npmrc tsconfig.base.json ./
COPY packages ./packages
COPY apps/admin ./apps/admin
COPY apps/api/package.json apps/api/
COPY apps/admin-api/package.json apps/admin-api/
COPY apps/worker/package.json apps/worker/
COPY apps/web/package.json apps/web/
RUN pnpm install --filter "@zhiyu/admin..." --no-frozen-lockfile
WORKDIR /app/apps/admin
EXPOSE 5174
CMD ["pnpm", "dev"]
